{
  "name": "coffee-backend",
  "version": "1.0.0",
  "description": "Backend with chia aur code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend",
    "coffee"
  ],
  "author": "Kashish Lakhara",
  "license": "ISC"
}
